{"timestamp":"2025-10-14 20:11:36","phone":"256773089254","message":"Payment alert for user: Vad...","status":"failed","response":{"success":false,"error":"HTTP Error: 401"}}
{"timestamp":"2025-10-15 04:47:24","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220000471,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-10-15 04:53:42","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220000553,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-10-15 04:59:31","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220000625,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-10-15 05:01:31","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220000818,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-10-15 05:02:51","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220000840,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-03 15:44:09","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220964922,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-03 15:44:11","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vad\nEmail: vady@gmail.com\nCode: TXN683486\nAmount: 79....","status":"sent","response":"{\"message_id\":220964923,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-03 15:44:11","phone":"256773089254","message":"Payment alert for user: Vad...","status":"failed","response":null}
{"timestamp":"2025-11-03 15:49:05","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220965158,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-03 15:49:27","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220965187,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-03 15:49:40","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220965188,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-04 09:16:11","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220986959,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-04 12:59:36","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220994606,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-04 13:45:33","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220996573,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-04 14:00:56","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vado\nEmail: ob@gmail.com\nCode: TXR0001\nAmount: 10000\n...","status":"sent","response":"{\"message_id\":220997113,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-04 15:33:19","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vad\nEmail: vady@gmail.com\nCode: TXN602278\nAmount: 79....","status":"sent","response":"{\"message_id\":221000009,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-04 15:33:20","phone":"256773089254","message":"Payment alert for user: Vad...","status":"failed","response":null}
{"timestamp":"2025-11-07 12:56:37","phone":"256773089254","message":"PAYMENT ALERT\n\nNew payment request from:\nUser: Vad\nEmail: vady@gmail.com\nCode: TXN083505\nAmount: 3.0...","status":"sent","response":"{\"message_id\":221135730,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-07 12:56:39","phone":"256773089254","message":"Payment alert for user: Vad...","status":"failed","response":null}
{"timestamp":"2025-11-07 13:05:30","phone":"256773089254","message":"PAYMENT ALERT\n\nFrom:\nEmail: vady@gmail.com\nCode: TXN016219\nAmount: 3.00\nPlease check admin dashboard...","status":"sent","response":"{\"message_id\":221136105,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-07 13:05:30","phone":"256773089254","message":"Payment alert for user: Vad...","status":"failed","response":null}
{"timestamp":"2025-11-15 06:44:39","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN281937\nAmount: $ 3.00\nPlease check admin dashboard for ...","status":"sent","response":"{\"message_id\":221530240,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-15 06:44:40","phone":"256773089254","message":"Payment alert for user: Vad...","status":"failed","response":null}
{"timestamp":"2025-11-16 09:32:02","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN438881\nAmount: $ 142.98\nPlease check admin dashboard fo...","status":"sent","response":"{\"message_id\":221585806,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-16 09:32:03","phone":"256773089254","message":"Payment alert for user: Vad...","status":"failed","response":null}
{"timestamp":"2025-11-16 09:32:05","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN438881\nAmount: $ 142.98\nPlease check admin dashboard fo...","status":"sent","response":"{\"message_id\":221585807,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-16 09:32:05","phone":"256773089254","message":"Payment alert for user: Vad...","status":"failed","response":null}
{"timestamp":"2025-11-16 13:22:51","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN091448\nAmount: $ 142.98\nPlease check admin dashboard fo...","status":"sent","response":"{\"message_id\":221590231,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-16 13:22:52","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"failed","response":null}
{"timestamp":"2025-11-16 13:22:52","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN091448\nAmount: $ 142.98\nPlease check admin dashboard fo...","status":"sent","response":"{\"message_id\":221590236,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-16 13:22:53","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"failed","response":null}
{"timestamp":"2025-11-17 13:35:00","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN325424\nAmount: $ 142.98\nPlease check admin dashboard fo...","status":"sent","response":"{\"message_id\":221648367,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 13:35:00","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"failed","response":null}
{"timestamp":"2025-11-17 14:01:37","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN801631\nAmount: $ \nPayment for: $ Report Download\nLeagil...","status":"sent","response":"{\"message_id\":221649792,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 14:01:38","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"failed","response":null}
{"timestamp":"2025-11-17 14:21:01","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN628656\nAmount: $ \nPayment for: $ Report Download\nLeagil...","status":"sent","response":"{\"message_id\":221650568,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 14:21:01","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"failed","response":null}
{"timestamp":"2025-11-17 14:26:53","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN845138\nAmount: $ \nPayment for: $ Report Download\nLeagil...","status":"sent","response":"{\"message_id\":221650759,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 14:26:53","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"failed","response":null}
{"timestamp":"2025-11-17 14:38:38","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN544291\nAmount: $ \nPayment for: $ Report Download\nLeagil...","status":"sent","response":"{\"message_id\":221651132,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 14:38:38","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"failed","response":null}
{"timestamp":"2025-11-17 14:45:03","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN092123\nAmount: $ \nPayment for: $ Report Download\nLeagil...","status":"sent","response":"{\"message_id\":221651344,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 14:45:03","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"failed","response":null}
{"timestamp":"2025-11-17 15:07:02","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN455556\nAmount: $ \nPayment for: $ Report Download\nLeagil...","status":"sent","response":"{\"message_id\":221652095,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 15:07:02","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"sent","response":{"success":true,"status":"sent","provider_response":"{\"message_id\":221652095,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}}
{"timestamp":"2025-11-17 18:52:11","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN918848\nAmount: $ 142.98\nPayment for: $ Report Download\n...","status":"sent","response":"{\"message_id\":221664502,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 18:52:14","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"sent","response":{"success":true,"status":"sent","provider_response":"{\"message_id\":221664502,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}}
{"timestamp":"2025-11-17 18:53:53","phone":"256773089254","message":"PAYMENT ALERT\nEmail: vady@gmail.com\nCode: TXN517952\nAmount: $ 0\nPayment for: $ Report Download\nLeagi...","status":"sent","response":"{\"message_id\":221664570,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 18:53:53","phone":"256773089254","message":"Payment alert for user: Vad (Report Download)...","status":"sent","response":{"success":true,"status":"sent","provider_response":"{\"message_id\":221664570,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}}
{"timestamp":"2025-11-17 18:55:45","phone":"256773089254","message":"PAYMENT ALERT\nEmail: obacheisaac@gmail.com\nCode: TXN229624\nAmount: $ 50.00\nPayment for: $ Donation\nL...","status":"sent","response":"{\"message_id\":221664621,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}
{"timestamp":"2025-11-17 18:55:45","phone":"256773089254","message":"Payment alert for user: Charlie 2 Vady (Donation)...","status":"sent","response":{"success":true,"status":"sent","provider_response":"{\"message_id\":221664621,\"status\":\"S\",\"remarks\":\"Message Submitted Sucessfully\"}"}}
