*,
:before,
:after {
  box-sizing:border-box;
  border-width:0;
  border-style:solid;
  border-color:#e5e7eb
}
:before,
:after {
  --tw-content: ""
}
html,
:host {
  line-height:1.5;
  -webkit-text-size-adjust:100%;
  -moz-tab-size:4;
  -o-tab-size:4;
  tab-size:4;
  font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
  font-feature-settings:normal;
  font-variation-settings:normal;
  -webkit-tap-highlight-color:transparent
}
body {
  margin:0;
  line-height:inherit
}
hr {
  height:0;
  color:inherit;
  border-top-width:1px
}
abbr:where([title]) {
  -webkit-text-decoration:underline dotted;
  text-decoration:underline dotted
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size:inherit;
  font-weight:inherit
}
a {
  color:inherit;
  text-decoration:inherit
}
b,
strong {
  font-weight:bolder
}
code,
kbd,
samp,
pre {
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;
  font-feature-settings:normal;
  font-variation-settings:normal;
  font-size:1em
}
small {
  font-size:80%
}
sub,
sup {
  font-size:75%;
  line-height:0;
  position:relative;
  vertical-align:baseline
}
sub {
  bottom:-.25em
}
sup {
  top:-.5em
}
table {
  text-indent:0;
  border-color:inherit;
  border-collapse:collapse
}
button,
input,
optgroup,
select,
textarea {
  font-family:inherit;
  font-feature-settings:inherit;
  font-variation-settings:inherit;
  font-size:100%;
  font-weight:inherit;
  line-height:inherit;
  color:inherit;
  margin:0;
  padding:0
}
button,
select {
  text-transform:none
}
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance:button;
  background-color:transparent;
  background-image:none
}
:-moz-focusring {
  outline:auto
}
:-moz-ui-invalid {
  box-shadow:none
}
progress {
  vertical-align:baseline
}
::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height:auto
}
[type=search] {
  -webkit-appearance:textfield;
  outline-offset:-2px
}
::-webkit-search-decoration {
  -webkit-appearance:none
}
::-webkit-file-upload-button {
  -webkit-appearance:button;
  font:inherit
}
summary {
  display:list-item
}
blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin:0
}
fieldset {
  margin:0;
  padding:0
}
legend {
  padding:0
}
ol,
ul,
menu {
  list-style:none;
  margin:0;
  padding:0
}
dialog {
  padding:0
}
textarea {
  resize:vertical
}
input::-moz-placeholder,
textarea::-moz-placeholder {
  opacity:1;
  color:#9ca3af
}
input::placeholder,
textarea::placeholder {
  opacity:1;
  color:#9ca3af
}
button,
[role=button] {
  cursor:pointer
}
:disabled {
  cursor:default
}
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display:block;
  vertical-align:middle
}
img,
video {
  max-width:100%;
  height:auto
}
[hidden] {
  display:none
}
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: .5rem
}
* {
  border-color:hsl(var(--border))
}
body {
  background-color:hsl(var(--background));
  color:hsl(var(--foreground))
}
*,
:before,
:after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: 
}
::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / .5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: 
}
.\!container {
  width:100%!important;
  margin-right:auto!important;
  margin-left:auto!important;
  padding-right:2rem!important;
  padding-left:2rem!important
}
.container {
  width:100%;
  margin-right:auto;
  margin-left:auto;
  padding-right:2rem;
  padding-left:2rem
}
@media (min-width: 1400px) {
  .\!container {
    max-width:1400px!important
  }
  .container {
    max-width:1400px
  }
}
.sr-only {
  position:absolute;
  width:1px;
  height:1px;
  padding:0;
  margin:-1px;
  overflow:hidden;
  clip:rect(0,0,0,0);
  white-space:nowrap;
  border-width:0
}
.pointer-events-none {
  pointer-events:none
}
.pointer-events-auto {
  pointer-events:auto
}
.visible {
  visibility:visible
}
.invisible {
  visibility:hidden
}
.fixed {
  position:fixed
}
.absolute {
  position:absolute
}
.relative {
  position:relative
}
.sticky {
  position:sticky
}
.inset-0 {
  top:0;
  right:0;
  bottom:0;
  left:0
}
.inset-x-0 {
  left:0;
  right:0
}
.inset-y-0 {
  top:0;
  bottom:0
}
.-bottom-12 {
  bottom:-3rem
}
.-left-12 {
  left:-3rem
}
.-right-12 {
  right:-3rem
}
.-right-2 {
  right:-.5rem
}
.-top-12 {
  top:-3rem
}
.-top-2 {
  top:-.5rem
}
.bottom-0 {
  bottom:0
}
.left-0 {
  left:0
}
.left-1 {
  left:.25rem
}
.left-1\/2 {
  left:50%
}
.left-2 {
  left:.5rem
}
.left-2\.5 {
  left:.625rem
}
.left-3 {
  left:.75rem
}
.left-\[50\%\] {
  left:50%
}
.right-0 {
  right:0
}
.right-1 {
  right:.25rem
}
.right-2 {
  right:.5rem
}
.right-3 {
  right:.75rem
}
.right-4 {
  right:1rem
}
.top-0 {
  top:0
}
.top-1 {
  top:.25rem
}
.top-1\/2 {
  top:50%
}
.top-2 {
  top:.5rem
}
.top-2\.5 {
  top:.625rem
}
.top-4 {
  top:1rem
}
.top-\[1px\] {
  top:1px
}
.top-\[50\%\] {
  top:50%
}
.top-\[60\%\] {
  top:60%
}
.top-full {
  top:100%
}
.z-10 {
  z-index:10
}
.z-50 {
  z-index:50
}
.z-\[100\] {
  z-index:100
}
.z-\[1\] {
  z-index:1
}
.col-span-1 {
  grid-column:span 1 / span 1
}
.col-span-2 {
  grid-column:span 2 / span 2
}
.col-span-3 {
  grid-column:span 3 / span 3
}
.row-span-3 {
  grid-row:span 3 / span 3
}
.-mx-1 {
  margin-left:-.25rem;
  margin-right:-.25rem
}
.mx-12 {
  margin-left:3rem;
  margin-right:3rem
}
.mx-2 {
  margin-left:.5rem;
  margin-right:.5rem
}
.mx-auto {
  margin-left:auto;
  margin-right:auto
}
.my-1 {
  margin-top:.25rem;
  margin-bottom:.25rem
}
.my-2 {
  margin-top:.5rem;
  margin-bottom:.5rem
}
.my-4 {
  margin-top:1rem;
  margin-bottom:1rem
}
.my-8 {
  margin-top:2rem;
  margin-bottom:2rem
}
.-ml-4 {
  margin-left:-1rem
}
.-mt-4 {
  margin-top:-1rem
}
.mb-1 {
  margin-bottom:.25rem
}
.mb-12 {
  margin-bottom:3rem
}
.mb-16 {
  margin-bottom:4rem
}
.mb-2 {
  margin-bottom:.5rem
}
.mb-3 {
  margin-bottom:.75rem
}
.mb-4 {
  margin-bottom:1rem
}
.mb-6 {
  margin-bottom:1.5rem
}
.mb-8 {
  margin-bottom:2rem
}
.ml-1 {
  margin-left:.25rem
}
.ml-2 {
  margin-left:.5rem
}
.ml-4 {
  margin-left:1rem
}
.ml-auto {
  margin-left:auto
}
.mr-1 {
  margin-right:.25rem
}
.mr-2 {
  margin-right:.5rem
}
.mr-3 {
  margin-right:.75rem
}
.mr-4 {
  margin-right:1rem
}
.mt-0 {
  margin-top:0
}
.mt-0\.5 {
  margin-top:.125rem
}
.mt-1 {
  margin-top:.25rem
}
.mt-1\.5 {
  margin-top:.375rem
}
.mt-12 {
  margin-top:3rem
}
.mt-2 {
  margin-top:.5rem
}
.mt-24 {
  margin-top:6rem
}
.mt-4 {
  margin-top:1rem
}
.mt-6 {
  margin-top:1.5rem
}
.mt-8 {
  margin-top:2rem
}
.mt-auto {
  margin-top:auto
}
.line-clamp-1 {
  overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1
}
.line-clamp-2 {
  overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2
}
.line-clamp-3 {
  overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:3
}
.block {
  display:block
}
.flex {
  display:flex
}
.inline-flex {
  display:inline-flex
}
.table {
  display:table
}
.grid {
  display:grid
}
.hidden {
  display:none
}
.aspect-square {
  aspect-ratio:1 / 1
}
.h-1 {
  height:.25rem
}
.h-1\.5 {
  height:.375rem
}
.h-10 {
  height:2.5rem
}
.h-12 {
  height:3rem
}
.h-14 {
  height:3.5rem
}
.h-16 {
  height:4rem
}
.h-2 {
  height:.5rem
}
.h-2\.5 {
  height:.625rem
}
.h-20 {
  height:5rem
}
.h-24 {
  height:6rem
}
.h-3 {
  height:.75rem
}
.h-3\.5 {
  height:.875rem
}
.h-32 {
  height:8rem
}
.h-4 {
  height:1rem
}
.h-40 {
  height:10rem
}
.h-5 {
  height:1.25rem
}
.h-6 {
  height:1.5rem
}
.h-7 {
  height:1.75rem
}
.h-72 {
  height:18rem
}
.h-8 {
  height:2rem
}
.h-9 {
  height:2.25rem
}
.h-\[150px\] {
  height:150px
}
.h-\[1px\] {
  height:1px
}
.h-\[200px\] {
  height:200px
}
.h-\[300px\] {
  height:300px
}
.h-\[320px\] {
  height:320px
}
.h-\[380px\] {
  height:380px
}
.h-\[400px\] {
  height:400px
}
.h-\[80vh\] {
  height:80vh
}
.h-\[var\(--radix-navigation-menu-viewport-height\)\] {
  height:var(--radix-navigation-menu-viewport-height)
}
.h-\[var\(--radix-select-trigger-height\)\] {
  height:var(--radix-select-trigger-height)
}
.h-auto {
  height:auto
}
.h-full {
  height:100%
}
.h-px {
  height:1px
}
.h-screen {
  height:100vh
}
.max-h-96 {
  max-height:24rem
}
.max-h-\[300px\] {
  max-height:300px
}
.max-h-\[90vh\] {
  max-height:90vh
}
.max-h-screen {
  max-height:100vh
}
.min-h-32 {
  min-height:8rem
}
.min-h-\[120px\] {
  min-height:120px
}
.min-h-\[3\.5rem\] {
  min-height:3.5rem
}
.min-h-\[4rem\] {
  min-height:4rem
}
.min-h-\[60px\] {
  min-height:60px
}
.min-h-screen {
  min-height:100vh
}
.w-1\/2 {
  width:50%
}
.w-1\/3 {
  width:33.333333%
}
.w-10 {
  width:2.5rem
}
.w-12 {
  width:3rem
}
.w-14 {
  width:3.5rem
}
.w-16 {
  width:4rem
}
.w-2 {
  width:.5rem
}
.w-2\.5 {
  width:.625rem
}
.w-20 {
  width:5rem
}
.w-24 {
  width:6rem
}
.w-3 {
  width:.75rem
}
.w-3\.5 {
  width:.875rem
}
.w-3\/4 {
  width:75%
}
.w-32 {
  width:8rem
}
.w-4 {
  width:1rem
}
.w-48 {
  width:12rem
}
.w-5 {
  width:1.25rem
}
.w-56 {
  width:14rem
}
.w-6 {
  width:1.5rem
}
.w-64 {
  width:16rem
}
.w-7 {
  width:1.75rem
}
.w-72 {
  width:18rem
}
.w-8 {
  width:2rem
}
.w-80 {
  width:20rem
}
.w-9 {
  width:2.25rem
}
.w-\[100px\] {
  width:100px
}
.w-\[130px\] {
  width:130px
}
.w-\[150px\] {
  width:150px
}
.w-\[180px\] {
  width:180px
}
.w-\[1px\] {
  width:1px
}
.w-\[200px\] {
  width:200px
}
.w-\[240px\] {
  width:240px
}
.w-\[250px\] {
  width:250px
}
.w-\[300px\] {
  width:300px
}
.w-\[350px\] {
  width:350px
}
.w-\[380px\] {
  width:380px
}
.w-\[400px\] {
  width:400px
}
.w-auto {
  width:auto
}
.w-full {
  width:100%
}
.w-max {
  width:-moz-max-content;
  width:max-content
}
.w-px {
  width:1px
}
.min-w-0 {
  min-width:0px
}
.min-w-\[120px\] {
  min-width:120px
}
.min-w-\[12rem\] {
  min-width:12rem
}
.min-w-\[8rem\] {
  min-width:8rem
}
.min-w-\[var\(--radix-select-trigger-width\)\] {
  min-width:var(--radix-select-trigger-width)
}
.max-w-2xl {
  max-width:42rem
}
.max-w-3xl {
  max-width:48rem
}
.max-w-4xl {
  max-width:56rem
}
.max-w-\[350px\] {
  max-width:350px
}
.max-w-lg {
  max-width:32rem
}
.max-w-max {
  max-width:-moz-max-content;
  max-width:max-content
}
.max-w-md {
  max-width:28rem
}
.max-w-none {
  max-width:none
}
.max-w-sm {
  max-width:24rem
}
.max-w-xs {
  max-width:20rem
}
.flex-1 {
  flex:1 1 0%
}
.flex-shrink-0,
.shrink-0 {
  flex-shrink:0
}
.flex-grow,
.grow {
  flex-grow:1
}
.grow-0 {
  flex-grow:0
}
.basis-1\/3 {
  flex-basis:33.333333%
}
.basis-full {
  flex-basis:100%
}
.caption-bottom {
  caption-side:bottom
}
.border-collapse {
  border-collapse:collapse
}
.-translate-x-1\/2 {
  --tw-translate-x: -50%;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.-translate-y-1\/2 {
  --tw-translate-y: -50%;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.-translate-y-2 {
  --tw-translate-y: -.5rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.translate-x-2 {
  --tw-translate-x: .5rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.translate-x-\[-50\%\] {
  --tw-translate-x: -50%;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.translate-y-1 {
  --tw-translate-y: .25rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.translate-y-\[-50\%\] {
  --tw-translate-y: -50%;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.rotate-45 {
  --tw-rotate: 45deg;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.rotate-90 {
  --tw-rotate: 90deg;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.scale-105 {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.transform {
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
@keyframes pulse {
  50% {
    opacity:.5
  }
}
.animate-pulse {
  animation:pulse 2s cubic-bezier(.4,0,.6,1) infinite
}
@keyframes spin {
  to {
    transform:rotate(360deg)
  }
}
.animate-spin {
  animation:spin 1s linear infinite
}
.cursor-default {
  cursor:default
}
.cursor-not-allowed {
  cursor:not-allowed
}
.cursor-pointer {
  cursor:pointer
}
.touch-none {
  touch-action:none
}
.select-none {
  -webkit-user-select:none;
  -moz-user-select:none;
  user-select:none
}
.resize {
  resize:both
}
.snap-x {
  scroll-snap-type:x var(--tw-scroll-snap-strictness)
}
.snap-mandatory {
  --tw-scroll-snap-strictness: mandatory
}
.snap-center {
  scroll-snap-align:center
}
.list-inside {
  list-style-position:inside
}
.list-decimal {
  list-style-type:decimal
}
.list-disc {
  list-style-type:disc
}
.list-none {
  list-style-type:none
}
.grid-cols-1 {
  grid-template-columns:repeat(1,minmax(0,1fr))
}
.grid-cols-2 {
  grid-template-columns:repeat(2,minmax(0,1fr))
}
.grid-cols-3 {
  grid-template-columns:repeat(3,minmax(0,1fr))
}
.grid-cols-4 {
  grid-template-columns:repeat(4,minmax(0,1fr))
}
.grid-cols-6 {
  grid-template-columns:repeat(6,minmax(0,1fr))
}
.grid-cols-\[25px_1fr\] {
  grid-template-columns:25px 1fr
}
.flex-row {
  flex-direction:row
}
.flex-col {
  flex-direction:column
}
.flex-col-reverse {
  flex-direction:column-reverse
}
.flex-wrap {
  flex-wrap:wrap
}
.items-start {
  align-items:flex-start
}
.items-end {
  align-items:flex-end
}
.items-center {
  align-items:center
}
.justify-start {
  justify-content:flex-start
}
.justify-end {
  justify-content:flex-end
}
.justify-center {
  justify-content:center
}
.justify-between {
  justify-content:space-between
}
.gap-1 {
  gap:.25rem
}
.gap-1\.5 {
  gap:.375rem
}
.gap-2 {
  gap:.5rem
}
.gap-3 {
  gap:.75rem
}
.gap-4 {
  gap:1rem
}
.gap-6 {
  gap:1.5rem
}
.gap-8 {
  gap:2rem
}
.space-x-1>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right:calc(.25rem * var(--tw-space-x-reverse));
  margin-left:calc(.25rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-2>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right:calc(.5rem * var(--tw-space-x-reverse));
  margin-left:calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-3>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right:calc(.75rem * var(--tw-space-x-reverse));
  margin-left:calc(.75rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-4>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right:calc(1rem * var(--tw-space-x-reverse));
  margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-x-6>:not([hidden])~:not([hidden]) {
  --tw-space-x-reverse: 0;
  margin-right:calc(1.5rem * var(--tw-space-x-reverse));
  margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
}
.space-y-0>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(0px * var(--tw-space-y-reverse))
}
.space-y-1>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top:calc(.25rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(.25rem * var(--tw-space-y-reverse))
}
.space-y-1\.5>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top:calc(.375rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(.375rem * var(--tw-space-y-reverse))
}
.space-y-2>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top:calc(.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(.5rem * var(--tw-space-y-reverse))
}
.space-y-3>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top:calc(.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(.75rem * var(--tw-space-y-reverse))
}
.space-y-4>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top:calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(1rem * var(--tw-space-y-reverse))
}
.space-y-6>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top:calc(1.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(1.5rem * var(--tw-space-y-reverse))
}
.space-y-8>:not([hidden])~:not([hidden]) {
  --tw-space-y-reverse: 0;
  margin-top:calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom:calc(2rem * var(--tw-space-y-reverse))
}
.overflow-auto {
  overflow:auto
}
.overflow-hidden {
  overflow:hidden
}
.overflow-x-auto {
  overflow-x:auto
}
.overflow-y-auto {
  overflow-y:auto
}
.overflow-x-hidden {
  overflow-x:hidden
}
.truncate {
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.whitespace-nowrap {
  white-space:nowrap
}
.rounded {
  border-radius:.25rem
}
.rounded-\[inherit\] {
  border-radius:inherit
}
.rounded-full {
  border-radius:9999px
}
.rounded-lg {
  border-radius:var(--radius)
}
.rounded-md {
  border-radius:calc(var(--radius) - 2px)
}
.rounded-sm {
  border-radius:calc(var(--radius) - 4px)
}
.rounded-xl {
  border-radius:.75rem
}
.rounded-b-lg {
  border-bottom-right-radius:var(--radius);
  border-bottom-left-radius:var(--radius)
}
.rounded-t-\[10px\] {
  border-top-left-radius:10px;
  border-top-right-radius:10px
}
.rounded-t-lg {
  border-top-left-radius:var(--radius);
  border-top-right-radius:var(--radius)
}
.rounded-tl-sm {
  border-top-left-radius:calc(var(--radius) - 4px)
}
.border {
  border-width:1px
}
.border-2 {
  border-width:2px
}
.border-b {
  border-bottom-width:1px
}
.border-b-2 {
  border-bottom-width:2px
}
.border-l {
  border-left-width:1px
}
.border-r {
  border-right-width:1px
}
.border-t {
  border-top-width:1px
}
.border-dashed {
  border-style:dashed
}
.border-none {
  border-style:none
}
.border-destructive {
  border-color:hsl(var(--destructive))
}
.border-destructive\/50 {
  border-color:hsl(var(--destructive) / .5)
}
.border-gray-200 {
  --tw-border-opacity: 1;
  border-color:rgb(229 231 235 / var(--tw-border-opacity))
}
.border-green-200 {
  --tw-border-opacity: 1;
  border-color:rgb(187 247 208 / var(--tw-border-opacity))
}
.border-input {
  border-color:hsl(var(--input))
}
.border-muted-foreground\/20 {
  border-color:hsl(var(--muted-foreground) / .2)
}
.border-primary {
  --tw-border-opacity: 1;
  border-color:rgb(0 0 255 / var(--tw-border-opacity))
}
.border-primary\/20 {
  border-color:#00f3
}
.border-primary\/50 {
  border-color:#0000ff80
}
.border-slate-100 {
  --tw-border-opacity: 1;
  border-color:rgb(241 245 249 / var(--tw-border-opacity))
}
.border-slate-200 {
  --tw-border-opacity: 1;
  border-color:rgb(226 232 240 / var(--tw-border-opacity))
}
.border-transparent {
  border-color:transparent
}
.border-white {
  --tw-border-opacity: 1;
  border-color:rgb(255 255 255 / var(--tw-border-opacity))
}
.border-l-transparent {
  border-left-color:transparent
}
.border-t-transparent {
  border-top-color:transparent
}
.bg-accent {
  background-color:hsl(var(--accent))
}
.bg-background {
  background-color:hsl(var(--background))
}
.bg-background\/95 {
  background-color:hsl(var(--background) / .95)
}
.bg-black\/60 {
  background-color:#0009
}
.bg-black\/80 {
  background-color:#000c
}
.bg-border {
  background-color:hsl(var(--border))
}
.bg-card {
  background-color:hsl(var(--card))
}
.bg-destructive {
  background-color:hsl(var(--destructive))
}
.bg-gray-100 {
  --tw-bg-opacity: 1;
  background-color:rgb(243 244 246 / var(--tw-bg-opacity))
}
.bg-gray-50 {
  --tw-bg-opacity: 1;
  background-color:rgb(249 250 251 / var(--tw-bg-opacity))
}
.bg-gray-800 {
  --tw-bg-opacity: 1;
  background-color:rgb(31 41 55 / var(--tw-bg-opacity))
}
.bg-green-100 {
  --tw-bg-opacity: 1;
  background-color:rgb(220 252 231 / var(--tw-bg-opacity))
}
.bg-green-50 {
  --tw-bg-opacity: 1;
  background-color:rgb(240 253 244 / var(--tw-bg-opacity))
}
.bg-muted {
  background-color:hsl(var(--muted))
}
.bg-muted\/50 {
  background-color:hsl(var(--muted) / .5)
}
.bg-popover {
  background-color:hsl(var(--popover))
}
.bg-primary {
  --tw-bg-opacity: 1;
  background-color:rgb(0 0 255 / var(--tw-bg-opacity))
}
.bg-primary\/10 {
  background-color:#0000ff1a
}
.bg-primary\/20 {
  background-color:#00f3
}
.bg-primary\/5 {
  background-color:#0000ff0d
}
.bg-red-50 {
  --tw-bg-opacity: 1;
  background-color:rgb(254 242 242 / var(--tw-bg-opacity))
}
.bg-red-600 {
  --tw-bg-opacity: 1;
  background-color:rgb(220 38 38 / var(--tw-bg-opacity))
}
.bg-secondary {
  background-color:hsl(var(--secondary))
}
.bg-sky-500 {
  --tw-bg-opacity: 1;
  background-color:rgb(14 165 233 / var(--tw-bg-opacity))
}
.bg-slate-100 {
  --tw-bg-opacity: 1;
  background-color:rgb(241 245 249 / var(--tw-bg-opacity))
}
.bg-slate-50 {
  --tw-bg-opacity: 1;
  background-color:rgb(248 250 252 / var(--tw-bg-opacity))
}
.bg-slate-700 {
  --tw-bg-opacity: 1;
  background-color:rgb(51 65 85 / var(--tw-bg-opacity))
}
.bg-slate-900 {
  --tw-bg-opacity: 1;
  background-color:rgb(15 23 42 / var(--tw-bg-opacity))
}
.bg-transparent {
  background-color:transparent
}
.bg-white {
  --tw-bg-opacity: 1;
  background-color:rgb(255 255 255 / var(--tw-bg-opacity))
}
.bg-yellow-100 {
  --tw-bg-opacity: 1;
  background-color:rgb(254 249 195 / var(--tw-bg-opacity))
}
.bg-yellow-400 {
  --tw-bg-opacity: 1;
  background-color:rgb(250 204 21 / var(--tw-bg-opacity))
}
.bg-yellow-50 {
  --tw-bg-opacity: 1;
  background-color:rgb(254 252 232 / var(--tw-bg-opacity))
}
.bg-yellow-500 {
  --tw-bg-opacity: 1;
  background-color:rgb(234 179 8 / var(--tw-bg-opacity))
}
.bg-gradient-to-b {
  background-image:linear-gradient(to bottom,var(--tw-gradient-stops))
}
.bg-gradient-to-br {
  background-image:linear-gradient(to bottom right,var(--tw-gradient-stops))
}
.bg-gradient-to-r {
  background-image:linear-gradient(to right,var(--tw-gradient-stops))
}
.from-background {
  --tw-gradient-from: hsl(var(--background)) var(--tw-gradient-from-position);
  --tw-gradient-to: hsl(var(--background) / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}
.from-muted\/50 {
  --tw-gradient-from: hsl(var(--muted) / .5) var(--tw-gradient-from-position);
  --tw-gradient-to: hsl(var(--muted) / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}
.from-primary\/10 {
  --tw-gradient-from: rgb(0 0 255 / .1) var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(0 0 255 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}
.from-slate-900 {
  --tw-gradient-from: #0f172a var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(15 23 42 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to)
}
.to-muted {
  --tw-gradient-to: hsl(var(--muted)) var(--tw-gradient-to-position)
}
.to-primary\/5 {
  --tw-gradient-to: rgb(0 0 255 / .05) var(--tw-gradient-to-position)
}
.to-slate-800 {
  --tw-gradient-to: #1e293b var(--tw-gradient-to-position)
}
.bg-cover {
  background-size:cover
}
.bg-center {
  background-position:center
}
.fill-current {
  fill:currentColor
}
.fill-primary {
  fill:#00f
}
.fill-yellow-400 {
  fill:#facc15
}
.object-cover {
  -o-object-fit:cover;
  object-fit:cover
}
.p-0 {
  padding:0
}
.p-1 {
  padding:.25rem
}
.p-2 {
  padding:.5rem
}
.p-3 {
  padding:.75rem
}
.p-4 {
  padding:1rem
}
.p-6 {
  padding:1.5rem
}
.p-8 {
  padding:2rem
}
.p-\[1px\] {
  padding:1px
}
.px-0 {
  padding-left:0;
  padding-right:0
}
.px-1 {
  padding-left:.25rem;
  padding-right:.25rem
}
.px-2 {
  padding-left:.5rem;
  padding-right:.5rem
}
.px-2\.5 {
  padding-left:.625rem;
  padding-right:.625rem
}
.px-3 {
  padding-left:.75rem;
  padding-right:.75rem
}
.px-4 {
  padding-left:1rem;
  padding-right:1rem
}
.px-6 {
  padding-left:1.5rem;
  padding-right:1.5rem
}
.px-8 {
  padding-left:2rem;
  padding-right:2rem
}
.py-0 {
  padding-top:0;
  padding-bottom:0
}
.py-0\.5 {
  padding-top:.125rem;
  padding-bottom:.125rem
}
.py-1 {
  padding-top:.25rem;
  padding-bottom:.25rem
}
.py-1\.5 {
  padding-top:.375rem;
  padding-bottom:.375rem
}
.py-12 {
  padding-top:3rem;
  padding-bottom:3rem
}
.py-16 {
  padding-top:4rem;
  padding-bottom:4rem
}
.py-2 {
  padding-top:.5rem;
  padding-bottom:.5rem
}
.py-3 {
  padding-top:.75rem;
  padding-bottom:.75rem
}
.py-4 {
  padding-top:1rem;
  padding-bottom:1rem
}
.py-6 {
  padding-top:1.5rem;
  padding-bottom:1.5rem
}
.py-8 {
  padding-top:2rem;
  padding-bottom:2rem
}
.pb-0 {
  padding-bottom:0
}
.pb-2 {
  padding-bottom:.5rem
}
.pb-4 {
  padding-bottom:1rem
}
.pl-2 {
  padding-left:.5rem
}
.pl-2\.5 {
  padding-left:.625rem
}
.pl-4 {
  padding-left:1rem
}
.pl-5 {
  padding-left:1.25rem
}
.pl-7 {
  padding-left:1.75rem
}
.pl-8 {
  padding-left:2rem
}
.pl-9 {
  padding-left:2.25rem
}
.pr-2 {
  padding-right:.5rem
}
.pr-2\.5 {
  padding-right:.625rem
}
.pr-6 {
  padding-right:1.5rem
}
.pr-8 {
  padding-right:2rem
}
.pt-0 {
  padding-top:0
}
.pt-1 {
  padding-top:.25rem
}
.pt-2 {
  padding-top:.5rem
}
.pt-4 {
  padding-top:1rem
}
.pt-6 {
  padding-top:1.5rem
}
.text-left {
  text-align:left
}
.text-center {
  text-align:center
}
.text-right {
  text-align:right
}
.align-middle {
  vertical-align:middle
}
.font-mono {
  font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace
}
.text-2xl {
  font-size:1.5rem;
  line-height:2rem
}
.text-3xl {
  font-size:1.875rem;
  line-height:2.25rem
}
.text-4xl {
  font-size:2.25rem;
  line-height:2.5rem
}
.text-\[0\.8rem\] {
  font-size:.8rem
}
.text-base {
  font-size:1rem;
  line-height:1.5rem
}
.text-lg {
  font-size:1.125rem;
  line-height:1.75rem
}
.text-sm {
  font-size:.875rem;
  line-height:1.25rem
}
.text-xl {
  font-size:1.25rem;
  line-height:1.75rem
}
.text-xs {
  font-size:.75rem;
  line-height:1rem
}
.font-bold {
  font-weight:700
}
.font-medium {
  font-weight:500
}
.font-normal {
  font-weight:400
}
.font-semibold {
  font-weight:600
}
.uppercase {
  text-transform:uppercase
}
.italic {
  font-style:italic
}
.leading-none {
  line-height:1
}
.leading-snug {
  line-height:1.375
}
.leading-tight {
  line-height:1.25
}
.tracking-tight {
  letter-spacing:-.025em
}
.tracking-widest {
  letter-spacing:.1em
}
.text-accent-foreground {
  color:hsl(var(--accent-foreground))
}
.text-amber-600 {
  --tw-text-opacity: 1;
  color:rgb(217 119 6 / var(--tw-text-opacity))
}
.text-amber-800 {
  --tw-text-opacity: 1;
  color:rgb(146 64 14 / var(--tw-text-opacity))
}
.text-black {
  --tw-text-opacity: 1;
  color:rgb(0 0 0 / var(--tw-text-opacity))
}
.text-blue-500 {
  --tw-text-opacity: 1;
  color:rgb(59 130 246 / var(--tw-text-opacity))
}
.text-blue-600 {
  --tw-text-opacity: 1;
  color:rgb(37 99 235 / var(--tw-text-opacity))
}
.text-card-foreground {
  color:hsl(var(--card-foreground))
}
.text-current {
  color:currentColor
}
.text-destructive {
  color:hsl(var(--destructive))
}
.text-destructive-foreground {
  color:hsl(var(--destructive-foreground))
}
.text-foreground {
  color:hsl(var(--foreground))
}
.text-foreground\/50 {
  color:hsl(var(--foreground) / .5)
}
.text-gray-400 {
  --tw-text-opacity: 1;
  color:rgb(156 163 175 / var(--tw-text-opacity))
}
.text-gray-500 {
  --tw-text-opacity: 1;
  color:rgb(107 114 128 / var(--tw-text-opacity))
}
.text-gray-600 {
  --tw-text-opacity: 1;
  color:rgb(75 85 99 / var(--tw-text-opacity))
}
.text-gray-700 {
  --tw-text-opacity: 1;
  color:rgb(55 65 81 / var(--tw-text-opacity))
}
.text-gray-800 {
  --tw-text-opacity: 1;
  color:rgb(31 41 55 / var(--tw-text-opacity))
}
.text-green-500 {
  --tw-text-opacity: 1;
  color:rgb(34 197 94 / var(--tw-text-opacity))
}
.text-green-600 {
  --tw-text-opacity: 1;
  color:rgb(22 163 74 / var(--tw-text-opacity))
}
.text-green-700 {
  --tw-text-opacity: 1;
  color:rgb(21 128 61 / var(--tw-text-opacity))
}
.text-green-800 {
  --tw-text-opacity: 1;
  color:rgb(22 101 52 / var(--tw-text-opacity))
}
.text-muted-foreground {
  color:hsl(var(--muted-foreground))
}
.text-muted-slogan {
  color: rgba(0, 0, 255, 0.81);
}
.text-popover-foreground {
  color:hsl(var(--popover-foreground))
}
.text-primary {
  --tw-text-opacity: 1;
  color:rgb(0 0 255 / var(--tw-text-opacity))
}
.text-primary-foreground {
  color:hsl(var(--primary-foreground))
}
.text-red-600 {
  --tw-text-opacity: 1;
  color:rgb(220 38 38 / var(--tw-text-opacity))
}
.text-rose-500 {
  --tw-text-opacity: 1;
  color:rgb(244 63 94 / var(--tw-text-opacity))
}
.text-secondary-foreground {
  color:hsl(var(--secondary-foreground))
}
.text-slate-300 {
  --tw-text-opacity: 1;
  color:rgb(203 213 225 / var(--tw-text-opacity))
}
.text-slate-400 {
  --tw-text-opacity: 1;
  color:rgb(148 163 184 / var(--tw-text-opacity))
}
.text-slate-500 {
  --tw-text-opacity: 1;
  color:rgb(100 116 139 / var(--tw-text-opacity))
}
.text-white {
  --tw-text-opacity: 1;
  color:rgb(255 255 255 / var(--tw-text-opacity))
}
.text-yellow-400 {
  --tw-text-opacity: 1;
  color:rgb(250 204 21 / var(--tw-text-opacity))
}
.text-yellow-800 {
  --tw-text-opacity: 1;
  color:rgb(133 77 14 / var(--tw-text-opacity))
}
.underline {
  text-decoration-line:underline
}
.no-underline {
  text-decoration-line:none
}
.underline-offset-4 {
  text-underline-offset:4px
}
.opacity-0 {
  opacity:0
}
.opacity-50 {
  opacity:.5
}
.opacity-60 {
  opacity:.6
}
.opacity-70 {
  opacity:.7
}
.opacity-90 {
  opacity:.9
}
.shadow {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-lg {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-md {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.shadow-sm {
  --tw-shadow: 0 1px 2px 0 rgb(0 0 0 / .05);
  --tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.outline-none {
  outline:2px solid transparent;
  outline-offset:2px
}
.outline {
  outline-style:solid
}
.ring-0 {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}
.ring-offset-background {
  --tw-ring-offset-color: hsl(var(--background))
}
.filter {
  filter:var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}
.backdrop-blur {
  --tw-backdrop-blur: blur(8px);
  -webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}
.backdrop-filter {
  -webkit-backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter:var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia)
}
.transition {
  transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,-webkit-backdrop-filter;
  transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter;
  transition-property:color,background-color,border-color,text-decoration-color,fill,stroke,opacity,box-shadow,transform,filter,backdrop-filter,-webkit-backdrop-filter;
  transition-timing-function:cubic-bezier(.4,0,.2,1);
  transition-duration:.15s
}
.transition-all {
  transition-property:all;
  transition-timing-function:cubic-bezier(.4,0,.2,1);
  transition-duration:.15s
}
.transition-colors {
  transition-property:color,background-color,border-color,text-decoration-color,fill,stroke;
  transition-timing-function:cubic-bezier(.4,0,.2,1);
  transition-duration:.15s
}
.transition-opacity {
  transition-property:opacity;
  transition-timing-function:cubic-bezier(.4,0,.2,1);
  transition-duration:.15s
}
.transition-shadow {
  transition-property:box-shadow;
  transition-timing-function:cubic-bezier(.4,0,.2,1);
  transition-duration:.15s
}
.transition-transform {
  transition-property:transform;
  transition-timing-function:cubic-bezier(.4,0,.2,1);
  transition-duration:.15s
}
.duration-200 {
  transition-duration:.2s
}
.duration-300 {
  transition-duration:.3s
}
.duration-700 {
  transition-duration:.7s
}
.ease-in-out {
  transition-timing-function:cubic-bezier(.4,0,.2,1)
}
@keyframes enter {
  0% {
    opacity:var(--tw-enter-opacity, 1);
    transform:translate3d(var(--tw-enter-translate-x, 0),var(--tw-enter-translate-y, 0),0) scale3d(var(--tw-enter-scale, 1),var(--tw-enter-scale, 1),var(--tw-enter-scale, 1)) rotate(var(--tw-enter-rotate, 0))
  }
}
@keyframes exit {
  to {
    opacity:var(--tw-exit-opacity, 1);
    transform:translate3d(var(--tw-exit-translate-x, 0),var(--tw-exit-translate-y, 0),0) scale3d(var(--tw-exit-scale, 1),var(--tw-exit-scale, 1),var(--tw-exit-scale, 1)) rotate(var(--tw-exit-rotate, 0))
  }
}
.animate-in {
  animation-name:enter;
  animation-duration:.15s;
  --tw-enter-opacity: initial;
  --tw-enter-scale: initial;
  --tw-enter-rotate: initial;
  --tw-enter-translate-x: initial;
  --tw-enter-translate-y: initial
}
.fade-in-0 {
  --tw-enter-opacity: 0
}
.zoom-in-95 {
  --tw-enter-scale: .95
}
.duration-200 {
  animation-duration:.2s
}
.duration-300 {
  animation-duration:.3s
}
.duration-700 {
  animation-duration:.7s
}
.ease-in-out {
  animation-timing-function:cubic-bezier(.4,0,.2,1)
}
.file\:mr-4::file-selector-button {
  margin-right:1rem
}
.file\:rounded-md::file-selector-button {
  border-radius:calc(var(--radius) - 2px)
}
.file\:border-0::file-selector-button {
  border-width:0px
}
.file\:bg-primary::file-selector-button {
  --tw-bg-opacity: 1;
  background-color:rgb(0 0 255 / var(--tw-bg-opacity))
}
.file\:bg-transparent::file-selector-button {
  background-color:transparent
}
.file\:px-4::file-selector-button {
  padding-left:1rem;
  padding-right:1rem
}
.file\:py-2::file-selector-button {
  padding-top:.5rem;
  padding-bottom:.5rem
}
.file\:text-sm::file-selector-button {
  font-size:.875rem;
  line-height:1.25rem
}
.file\:font-medium::file-selector-button {
  font-weight:500
}
.file\:font-semibold::file-selector-button {
  font-weight:600
}
.file\:text-white::file-selector-button {
  --tw-text-opacity: 1;
  color:rgb(255 255 255 / var(--tw-text-opacity))
}
.placeholder\:text-muted-foreground::-moz-placeholder {
  color:hsl(var(--muted-foreground))
}
.placeholder\:text-muted-foreground::placeholder {
  color:hsl(var(--muted-foreground))
}
.after\:absolute:after {
  content:var(--tw-content);
  position:absolute
}
.after\:inset-y-0:after {
  content:var(--tw-content);
  top:0;
  bottom:0
}
.after\:left-1\/2:after {
  content:var(--tw-content);
  left:50%
}
.after\:w-1:after {
  content:var(--tw-content);
  width:.25rem
}
.after\:-translate-x-1\/2:after {
  content:var(--tw-content);
  --tw-translate-x: -50%;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.last\:mb-0:last-child {
  margin-bottom:0
}
.last\:pb-0:last-child {
  padding-bottom:0
}
.focus-within\:relative:focus-within {
  position:relative
}
.focus-within\:z-20:focus-within {
  z-index:20
}
.hover\:-translate-y-1:hover {
  --tw-translate-y: -.25rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.hover\:scale-105:hover {
  --tw-scale-x: 1.05;
  --tw-scale-y: 1.05;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.hover\:border-primary\/50:hover {
  border-color:#0000ff80
}
.hover\:bg-accent:hover {
  background-color:hsl(var(--accent))
}
.hover\:bg-destructive\/80:hover {
  background-color:hsl(var(--destructive) / .8)
}
.hover\:bg-destructive\/90:hover {
  background-color:hsl(var(--destructive) / .9)
}
.hover\:bg-gray-100:hover {
  --tw-bg-opacity: 1;
  background-color:rgb(243 244 246 / var(--tw-bg-opacity))
}
.hover\:bg-gray-50:hover {
  --tw-bg-opacity: 1;
  background-color:rgb(249 250 251 / var(--tw-bg-opacity))
}
.hover\:bg-gray-700:hover {
  --tw-bg-opacity: 1;
  background-color:rgb(55 65 81 / var(--tw-bg-opacity))
}
.hover\:bg-muted:hover {
  background-color:hsl(var(--muted))
}
.hover\:bg-muted\/50:hover {
  background-color:hsl(var(--muted) / .5)
}
.hover\:bg-primary:hover {
  --tw-bg-opacity: 1;
  background-color:rgb(0 0 255 / var(--tw-bg-opacity))
}
.hover\:bg-primary\/80:hover {
  background-color:#00fc
}
.hover\:bg-primary\/90:hover {
  background-color:#0000ffe6
}
.hover\:bg-red-50:hover {
  --tw-bg-opacity: 1;
  background-color:rgb(254 242 242 / var(--tw-bg-opacity))
}
.hover\:bg-red-700:hover {
  --tw-bg-opacity: 1;
  background-color:rgb(185 28 28 / var(--tw-bg-opacity))
}
.hover\:bg-secondary:hover {
  background-color:hsl(var(--secondary))
}
.hover\:bg-secondary\/80:hover {
  background-color:hsl(var(--secondary) / .8)
}
.hover\:bg-white\/20:hover {
  background-color:#fff3
}
.hover\:bg-yellow-600:hover {
  --tw-bg-opacity: 1;
  background-color:rgb(202 138 4 / var(--tw-bg-opacity))
}
.hover\:text-accent-foreground:hover {
  color:hsl(var(--accent-foreground))
}
.hover\:text-foreground:hover {
  color:hsl(var(--foreground))
}
.hover\:text-muted-foreground:hover {
  color:hsl(var(--muted-foreground))
}
.hover\:text-primary:hover {
  --tw-text-opacity: 1;
  color:rgb(0 0 255 / var(--tw-text-opacity))
}
.hover\:text-primary-foreground:hover {
  color:hsl(var(--primary-foreground))
}
.hover\:text-red-700:hover {
  --tw-text-opacity: 1;
  color:rgb(185 28 28 / var(--tw-text-opacity))
}
.hover\:text-white:hover {
  --tw-text-opacity: 1;
  color:rgb(255 255 255 / var(--tw-text-opacity))
}
.hover\:underline:hover {
  text-decoration-line:underline
}
.hover\:opacity-100:hover {
  opacity:1
}
.hover\:shadow-lg:hover {
  --tw-shadow: 0 10px 15px -3px rgb(0 0 0 / .1), 0 4px 6px -4px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color), 0 4px 6px -4px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.hover\:shadow-md:hover {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.hover\:shadow-xl:hover {
  --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / .1), 0 8px 10px -6px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.hover\:file\:bg-primary\/90::file-selector-button:hover {
  background-color:#0000ffe6
}
.focus\:border-primary:focus {
  --tw-border-opacity: 1;
  border-color:rgb(0 0 255 / var(--tw-border-opacity))
}
.focus\:bg-accent:focus {
  background-color:hsl(var(--accent))
}
.focus\:bg-primary:focus {
  --tw-bg-opacity: 1;
  background-color:rgb(0 0 255 / var(--tw-bg-opacity))
}
.focus\:text-accent-foreground:focus {
  color:hsl(var(--accent-foreground))
}
.focus\:text-primary-foreground:focus {
  color:hsl(var(--primary-foreground))
}
.focus\:opacity-100:focus {
  opacity:1
}
.focus\:shadow-md:focus {
  --tw-shadow: 0 4px 6px -1px rgb(0 0 0 / .1), 0 2px 4px -2px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.focus\:outline-none:focus {
  outline:2px solid transparent;
  outline-offset:2px
}
.focus\:ring-1:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}
.focus\:ring-2:focus {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}
.focus\:ring-primary:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(0 0 255 / var(--tw-ring-opacity))
}
.focus\:ring-ring:focus {
  --tw-ring-color: hsl(var(--ring))
}
.focus\:ring-offset-2:focus {
  --tw-ring-offset-width: 2px
}
.focus-visible\:outline-none:focus-visible {
  outline:2px solid transparent;
  outline-offset:2px
}
.focus-visible\:ring-1:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}
.focus-visible\:ring-2:focus-visible {
  --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:var(--tw-ring-offset-shadow),var(--tw-ring-shadow),var(--tw-shadow, 0 0 #0000)
}
.focus-visible\:ring-ring:focus-visible {
  --tw-ring-color: hsl(var(--ring))
}
.focus-visible\:ring-offset-1:focus-visible {
  --tw-ring-offset-width: 1px
}
.focus-visible\:ring-offset-2:focus-visible {
  --tw-ring-offset-width: 2px
}
.focus-visible\:ring-offset-background:focus-visible {
  --tw-ring-offset-color: hsl(var(--background))
}
.disabled\:pointer-events-none:disabled {
  pointer-events:none
}
.disabled\:cursor-not-allowed:disabled {
  cursor:not-allowed
}
.disabled\:opacity-50:disabled {
  opacity:.5
}
.group:hover .group-hover\:opacity-100 {
  opacity:1
}
.group.destructive .group-\[\.destructive\]\:border-muted\/40 {
  border-color:hsl(var(--muted) / .4)
}
.group.destructive .group-\[\.destructive\]\:text-red-300 {
  --tw-text-opacity: 1;
  color:rgb(252 165 165 / var(--tw-text-opacity))
}
.group.destructive .group-\[\.destructive\]\:hover\:border-destructive\/30:hover {
  border-color:hsl(var(--destructive) / .3)
}
.group.destructive .group-\[\.destructive\]\:hover\:bg-destructive:hover {
  background-color:hsl(var(--destructive))
}
.group.destructive .group-\[\.destructive\]\:hover\:text-destructive-foreground:hover {
  color:hsl(var(--destructive-foreground))
}
.group.destructive .group-\[\.destructive\]\:hover\:text-red-50:hover {
  --tw-text-opacity: 1;
  color:rgb(254 242 242 / var(--tw-text-opacity))
}
.group.destructive .group-\[\.destructive\]\:focus\:ring-destructive:focus {
  --tw-ring-color: hsl(var(--destructive))
}
.group.destructive .group-\[\.destructive\]\:focus\:ring-red-400:focus {
  --tw-ring-opacity: 1;
  --tw-ring-color: rgb(248 113 113 / var(--tw-ring-opacity))
}
.group.destructive .group-\[\.destructive\]\:focus\:ring-offset-red-600:focus {
  --tw-ring-offset-color: #dc2626
}
.peer:disabled~.peer-disabled\:cursor-not-allowed {
  cursor:not-allowed
}
.peer:disabled~.peer-disabled\:opacity-70 {
  opacity:.7
}
.aria-selected\:bg-accent[aria-selected=true] {
  background-color:hsl(var(--accent))
}
.aria-selected\:bg-accent\/50[aria-selected=true] {
  background-color:hsl(var(--accent) / .5)
}
.aria-selected\:text-accent-foreground[aria-selected=true] {
  color:hsl(var(--accent-foreground))
}
.aria-selected\:text-muted-foreground[aria-selected=true] {
  color:hsl(var(--muted-foreground))
}
.aria-selected\:opacity-100[aria-selected=true] {
  opacity:1
}
.aria-selected\:opacity-30[aria-selected=true] {
  opacity:.3
}
.data-\[disabled\=true\]\:pointer-events-none[data-disabled=true],
.data-\[disabled\]\:pointer-events-none[data-disabled] {
  pointer-events:none
}
.data-\[panel-group-direction\=vertical\]\:h-px[data-panel-group-direction=vertical] {
  height:1px
}
.data-\[panel-group-direction\=vertical\]\:w-full[data-panel-group-direction=vertical] {
  width:100%
}
.data-\[side\=bottom\]\:translate-y-1[data-side=bottom] {
  --tw-translate-y: .25rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.data-\[side\=left\]\:-translate-x-1[data-side=left] {
  --tw-translate-x: -.25rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.data-\[side\=right\]\:translate-x-1[data-side=right] {
  --tw-translate-x: .25rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.data-\[side\=top\]\:-translate-y-1[data-side=top] {
  --tw-translate-y: -.25rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.data-\[state\=checked\]\:translate-x-4[data-state=checked] {
  --tw-translate-x: 1rem;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.data-\[state\=unchecked\]\:translate-x-0[data-state=unchecked],
.data-\[swipe\=cancel\]\:translate-x-0[data-swipe=cancel] {
  --tw-translate-x: 0px;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.data-\[swipe\=end\]\:translate-x-\[var\(--radix-toast-swipe-end-x\)\][data-swipe=end] {
  --tw-translate-x: var(--radix-toast-swipe-end-x);
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.data-\[swipe\=move\]\:translate-x-\[var\(--radix-toast-swipe-move-x\)\][data-swipe=move] {
  --tw-translate-x: var(--radix-toast-swipe-move-x);
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
@keyframes accordion-up {
  0% {
    height:var(--radix-accordion-content-height)
  }
  to {
    height:0
  }
}
.data-\[state\=closed\]\:animate-accordion-up[data-state=closed] {
  animation:accordion-up .2s ease-out
}
@keyframes accordion-down {
  0% {
    height:0
  }
  to {
    height:var(--radix-accordion-content-height)
  }
}
.data-\[state\=open\]\:animate-accordion-down[data-state=open] {
  animation:accordion-down .2s ease-out
}
.data-\[panel-group-direction\=vertical\]\:flex-col[data-panel-group-direction=vertical] {
  flex-direction:column
}
.data-\[active\]\:bg-accent\/50[data-active] {
  background-color:hsl(var(--accent) / .5)
}
.data-\[selected\=true\]\:bg-accent[data-selected=true] {
  background-color:hsl(var(--accent))
}
.data-\[state\=active\]\:bg-background[data-state=active] {
  background-color:hsl(var(--background))
}
.data-\[state\=checked\]\:bg-primary[data-state=checked] {
  --tw-bg-opacity: 1;
  background-color:rgb(0 0 255 / var(--tw-bg-opacity))
}
.data-\[state\=on\]\:bg-accent[data-state=on],
.data-\[state\=open\]\:bg-accent[data-state=open] {
  background-color:hsl(var(--accent))
}
.data-\[state\=open\]\:bg-accent\/50[data-state=open] {
  background-color:hsl(var(--accent) / .5)
}
.data-\[state\=open\]\:bg-secondary[data-state=open] {
  background-color:hsl(var(--secondary))
}
.data-\[state\=selected\]\:bg-muted[data-state=selected] {
  background-color:hsl(var(--muted))
}
.data-\[state\=unchecked\]\:bg-input[data-state=unchecked] {
  background-color:hsl(var(--input))
}
.data-\[selected\=true\]\:text-accent-foreground[data-selected=true] {
  color:hsl(var(--accent-foreground))
}
.data-\[state\=active\]\:text-foreground[data-state=active] {
  color:hsl(var(--foreground))
}
.data-\[state\=checked\]\:text-primary-foreground[data-state=checked] {
  color:hsl(var(--primary-foreground))
}
.data-\[state\=on\]\:text-accent-foreground[data-state=on],
.data-\[state\=open\]\:text-accent-foreground[data-state=open] {
  color:hsl(var(--accent-foreground))
}
.data-\[state\=open\]\:text-muted-foreground[data-state=open] {
  color:hsl(var(--muted-foreground))
}
.data-\[disabled\=true\]\:opacity-50[data-disabled=true],
.data-\[disabled\]\:opacity-50[data-disabled] {
  opacity:.5
}
.data-\[state\=active\]\:shadow[data-state=active] {
  --tw-shadow: 0 1px 3px 0 rgb(0 0 0 / .1), 0 1px 2px -1px rgb(0 0 0 / .1);
  --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
  box-shadow:var(--tw-ring-offset-shadow, 0 0 #0000),var(--tw-ring-shadow, 0 0 #0000),var(--tw-shadow)
}
.data-\[swipe\=move\]\:transition-none[data-swipe=move] {
  transition-property:none
}
.data-\[state\=closed\]\:duration-300[data-state=closed] {
  transition-duration:.3s
}
.data-\[state\=open\]\:duration-500[data-state=open] {
  transition-duration:.5s
}
.data-\[motion\^\=from-\]\:animate-in[data-motion^=from-],
.data-\[state\=open\]\:animate-in[data-state=open],
.data-\[state\=visible\]\:animate-in[data-state=visible] {
  animation-name:enter;
  animation-duration:.15s;
  --tw-enter-opacity: initial;
  --tw-enter-scale: initial;
  --tw-enter-rotate: initial;
  --tw-enter-translate-x: initial;
  --tw-enter-translate-y: initial
}
.data-\[motion\^\=to-\]\:animate-out[data-motion^=to-],
.data-\[state\=closed\]\:animate-out[data-state=closed],
.data-\[state\=hidden\]\:animate-out[data-state=hidden],
.data-\[swipe\=end\]\:animate-out[data-swipe=end] {
  animation-name:exit;
  animation-duration:.15s;
  --tw-exit-opacity: initial;
  --tw-exit-scale: initial;
  --tw-exit-rotate: initial;
  --tw-exit-translate-x: initial;
  --tw-exit-translate-y: initial
}
.data-\[motion\^\=from-\]\:fade-in[data-motion^=from-] {
  --tw-enter-opacity: 0
}
.data-\[motion\^\=to-\]\:fade-out[data-motion^=to-],
.data-\[state\=closed\]\:fade-out-0[data-state=closed] {
  --tw-exit-opacity: 0
}
.data-\[state\=closed\]\:fade-out-80[data-state=closed] {
  --tw-exit-opacity: .8
}
.data-\[state\=hidden\]\:fade-out[data-state=hidden] {
  --tw-exit-opacity: 0
}
.data-\[state\=open\]\:fade-in-0[data-state=open],
.data-\[state\=visible\]\:fade-in[data-state=visible] {
  --tw-enter-opacity: 0
}
.data-\[state\=closed\]\:zoom-out-95[data-state=closed] {
  --tw-exit-scale: .95
}
.data-\[state\=open\]\:zoom-in-90[data-state=open] {
  --tw-enter-scale: .9
}
.data-\[state\=open\]\:zoom-in-95[data-state=open] {
  --tw-enter-scale: .95
}
.data-\[motion\=from-end\]\:slide-in-from-right-52[data-motion=from-end] {
  --tw-enter-translate-x: 13rem
}
.data-\[motion\=from-start\]\:slide-in-from-left-52[data-motion=from-start] {
  --tw-enter-translate-x: -13rem
}
.data-\[motion\=to-end\]\:slide-out-to-right-52[data-motion=to-end] {
  --tw-exit-translate-x: 13rem
}
.data-\[motion\=to-start\]\:slide-out-to-left-52[data-motion=to-start] {
  --tw-exit-translate-x: -13rem
}
.data-\[side\=bottom\]\:slide-in-from-top-2[data-side=bottom] {
  --tw-enter-translate-y: -.5rem
}
.data-\[side\=left\]\:slide-in-from-right-2[data-side=left] {
  --tw-enter-translate-x: .5rem
}
.data-\[side\=right\]\:slide-in-from-left-2[data-side=right] {
  --tw-enter-translate-x: -.5rem
}
.data-\[side\=top\]\:slide-in-from-bottom-2[data-side=top] {
  --tw-enter-translate-y: .5rem
}
.data-\[state\=closed\]\:slide-out-to-bottom[data-state=closed] {
  --tw-exit-translate-y: 100%
}
.data-\[state\=closed\]\:slide-out-to-left[data-state=closed] {
  --tw-exit-translate-x: -100%
}
.data-\[state\=closed\]\:slide-out-to-left-1\/2[data-state=closed] {
  --tw-exit-translate-x: -50%
}
.data-\[state\=closed\]\:slide-out-to-right[data-state=closed],
.data-\[state\=closed\]\:slide-out-to-right-full[data-state=closed] {
  --tw-exit-translate-x: 100%
}
.data-\[state\=closed\]\:slide-out-to-top[data-state=closed] {
  --tw-exit-translate-y: -100%
}
.data-\[state\=closed\]\:slide-out-to-top-\[48\%\][data-state=closed] {
  --tw-exit-translate-y: -48%
}
.data-\[state\=open\]\:slide-in-from-bottom[data-state=open] {
  --tw-enter-translate-y: 100%
}
.data-\[state\=open\]\:slide-in-from-left[data-state=open] {
  --tw-enter-translate-x: -100%
}
.data-\[state\=open\]\:slide-in-from-left-1\/2[data-state=open] {
  --tw-enter-translate-x: -50%
}
.data-\[state\=open\]\:slide-in-from-right[data-state=open] {
  --tw-enter-translate-x: 100%
}
.data-\[state\=open\]\:slide-in-from-top[data-state=open] {
  --tw-enter-translate-y: -100%
}
.data-\[state\=open\]\:slide-in-from-top-\[48\%\][data-state=open] {
  --tw-enter-translate-y: -48%
}
.data-\[state\=open\]\:slide-in-from-top-full[data-state=open] {
  --tw-enter-translate-y: -100%
}
.data-\[state\=closed\]\:duration-300[data-state=closed] {
  animation-duration:.3s
}
.data-\[state\=open\]\:duration-500[data-state=open] {
  animation-duration:.5s
}
.data-\[panel-group-direction\=vertical\]\:after\:left-0[data-panel-group-direction=vertical]:after {
  content:var(--tw-content);
  left:0
}
.data-\[panel-group-direction\=vertical\]\:after\:h-1[data-panel-group-direction=vertical]:after {
  content:var(--tw-content);
  height:.25rem
}
.data-\[panel-group-direction\=vertical\]\:after\:w-full[data-panel-group-direction=vertical]:after {
  content:var(--tw-content);
  width:100%
}
.data-\[panel-group-direction\=vertical\]\:after\:-translate-y-1\/2[data-panel-group-direction=vertical]:after {
  content:var(--tw-content);
  --tw-translate-y: -50%;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.data-\[panel-group-direction\=vertical\]\:after\:translate-x-0[data-panel-group-direction=vertical]:after {
  content:var(--tw-content);
  --tw-translate-x: 0px;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.group[data-state=open] .group-data-\[state\=open\]\:rotate-180 {
  --tw-rotate: 180deg;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
@supports ((-webkit-backdrop-filter: var(--tw)) or (backdrop-filter: var(--tw))) {
  .supports-\[backdrop-filter\]\:bg-background\/60 {
    background-color:hsl(var(--background) / .6)
  }
}
:is(.dark .dark\:border-destructive) {
  border-color:hsl(var(--destructive))
}
:is(.dark .dark\:border-slate-700) {
  --tw-border-opacity: 1;
  border-color:rgb(51 65 85 / var(--tw-border-opacity))
}
:is(.dark .dark\:bg-slate-800) {
  --tw-bg-opacity: 1;
  background-color:rgb(30 41 59 / var(--tw-bg-opacity))
}
:is(.dark .dark\:text-slate-400) {
  --tw-text-opacity: 1;
  color:rgb(148 163 184 / var(--tw-text-opacity))
}
@media (min-width: 640px) {
  .sm\:bottom-0 {
    bottom:0
  }
  .sm\:right-0 {
    right:0
  }
  .sm\:top-auto {
    top:auto
  }
  .sm\:mt-0 {
    margin-top:0
  }
  .sm\:w-auto {
    width:auto
  }
  .sm\:max-w-\[425px\] {
    max-width:425px
  }
  .sm\:max-w-md {
    max-width:28rem
  }
  .sm\:max-w-sm {
    max-width:24rem
  }
  .sm\:grid-cols-2 {
    grid-template-columns:repeat(2,minmax(0,1fr))
  }
  .sm\:grid-cols-4 {
    grid-template-columns:repeat(4,minmax(0,1fr))
  }
  .sm\:flex-row {
    flex-direction:row
  }
  .sm\:flex-col {
    flex-direction:column
  }
  .sm\:justify-end {
    justify-content:flex-end
  }
  .sm\:space-x-2>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right:calc(.5rem * var(--tw-space-x-reverse));
    margin-left:calc(.5rem * calc(1 - var(--tw-space-x-reverse)))
  }
  .sm\:space-x-4>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right:calc(1rem * var(--tw-space-x-reverse));
    margin-left:calc(1rem * calc(1 - var(--tw-space-x-reverse)))
  }
  .sm\:space-x-6>:not([hidden])~:not([hidden]) {
    --tw-space-x-reverse: 0;
    margin-right:calc(1.5rem * var(--tw-space-x-reverse));
    margin-left:calc(1.5rem * calc(1 - var(--tw-space-x-reverse)))
  }
  .sm\:space-y-0>:not([hidden])~:not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top:calc(0px * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom:calc(0px * var(--tw-space-y-reverse))
  }
  .sm\:rounded-lg {
    border-radius:var(--radius)
  }
  .sm\:text-left {
    text-align:left
  }
  .data-\[state\=open\]\:sm\:slide-in-from-bottom-full[data-state=open] {
    --tw-enter-translate-y: 100%
  }
}
@media (min-width: 768px) {
  .md\:absolute {
    position:absolute
  }
  .md\:col-span-1 {
    grid-column:span 1 / span 1
  }
  .md\:col-span-2 {
    grid-column:span 2 / span 2
  }
  .md\:inline {
    display:inline
  }
  .md\:flex {
    display:flex
  }
  .md\:hidden {
    display:none
  }
  .md\:min-h-\[4rem\] {
    min-height:4rem
  }
  .md\:min-h-\[5rem\] {
    min-height:5rem
  }
  .md\:w-64 {
    width:16rem
  }
  .md\:w-\[400px\] {
    width:400px
  }
  .md\:w-\[500px\] {
    width:500px
  }
  .md\:w-\[var\(--radix-navigation-menu-viewport-width\)\] {
    width:var(--radix-navigation-menu-viewport-width)
  }
  .md\:w-auto {
    width:auto
  }
  .md\:max-w-\[420px\] {
    max-width:420px
  }
  .md\:grid-cols-2 {
    grid-template-columns:repeat(2,minmax(0,1fr))
  }
  .md\:grid-cols-3 {
    grid-template-columns:repeat(3,minmax(0,1fr))
  }
  .md\:grid-cols-4 {
    grid-template-columns:repeat(4,minmax(0,1fr))
  }
  .md\:grid-cols-7 {
    grid-template-columns:repeat(7,minmax(0,1fr))
  }
  .md\:flex-row {
    flex-direction:row
  }
  .md\:items-start {
    align-items:flex-start
  }
  .md\:items-center {
    align-items:center
  }
  .md\:px-6 {
    padding-left:1.5rem;
    padding-right:1.5rem
  }
  .md\:text-4xl {
    font-size:2.25rem;
    line-height:2.5rem
  }
  .md\:text-base {
    font-size:1rem;
    line-height:1.5rem
  }
  .md\:text-xl {
    font-size:1.25rem;
    line-height:1.75rem
  }
}
@media (min-width: 1024px) {
  .lg\:col-span-2 {
    grid-column:span 2 / span 2
  }
  .lg\:min-h-\[4\.5rem\] {
    min-height:4.5rem
  }
  .lg\:w-\[500px\] {
    width:500px
  }
  .lg\:w-\[600px\] {
    width:600px
  }
  .lg\:grid-cols-3 {
    grid-template-columns:repeat(3,minmax(0,1fr))
  }
  .lg\:grid-cols-4 {
    grid-template-columns:repeat(4,minmax(0,1fr))
  }
  .lg\:grid-cols-\[\.75fr_1fr\] {
    grid-template-columns:.75fr 1fr
  }
  .lg\:px-8 {
    padding-left:2rem;
    padding-right:2rem
  }
  .lg\:text-5xl {
    font-size:3rem;
    line-height:1
  }
}
@media (min-width: 1280px) {
  .xl\:grid-cols-4 {
    grid-template-columns:repeat(4,minmax(0,1fr))
  }
}
.\[\&\+div\]\:text-xs+div {
  font-size:.75rem;
  line-height:1rem
}
.\[\&\:has\(\>\.day-range-end\)\]\:rounded-r-md:has(>.day-range-end) {
  border-top-right-radius:calc(var(--radius) - 2px);
  border-bottom-right-radius:calc(var(--radius) - 2px)
}
.\[\&\:has\(\>\.day-range-start\)\]\:rounded-l-md:has(>.day-range-start) {
  border-top-left-radius:calc(var(--radius) - 2px);
  border-bottom-left-radius:calc(var(--radius) - 2px)
}
.\[\&\:has\(\[aria-selected\]\)\]\:rounded-md:has([aria-selected]) {
  border-radius:calc(var(--radius) - 2px)
}
.\[\&\:has\(\[aria-selected\]\)\]\:bg-accent:has([aria-selected]) {
  background-color:hsl(var(--accent))
}
.first\:\[\&\:has\(\[aria-selected\]\)\]\:rounded-l-md:has([aria-selected]):first-child {
  border-top-left-radius:calc(var(--radius) - 2px);
  border-bottom-left-radius:calc(var(--radius) - 2px)
}
.last\:\[\&\:has\(\[aria-selected\]\)\]\:rounded-r-md:has([aria-selected]):last-child {
  border-top-right-radius:calc(var(--radius) - 2px);
  border-bottom-right-radius:calc(var(--radius) - 2px)
}
.\[\&\:has\(\[aria-selected\]\.day-outside\)\]\:bg-accent\/50:has([aria-selected].day-outside) {
  background-color:hsl(var(--accent) / .5)
}
.\[\&\:has\(\[aria-selected\]\.day-range-end\)\]\:rounded-r-md:has([aria-selected].day-range-end) {
  border-top-right-radius:calc(var(--radius) - 2px);
  border-bottom-right-radius:calc(var(--radius) - 2px)
}
.\[\&\:has\(\[role\=checkbox\]\)\]\:pr-0:has([role=checkbox]) {
  padding-right:0
}
.\[\&\>\[role\=checkbox\]\]\:translate-y-\[2px\]>[role=checkbox] {
  --tw-translate-y: 2px;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.\[\&\>span\]\:line-clamp-1>span {
  overflow:hidden;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:1
}
.\[\&\>svg\+div\]\:translate-y-\[-3px\]>svg+div {
  --tw-translate-y: -3px;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.\[\&\>svg\]\:absolute>svg {
  position:absolute
}
.\[\&\>svg\]\:left-4>svg {
  left:1rem
}
.\[\&\>svg\]\:top-4>svg {
  top:1rem
}
.\[\&\>svg\]\:text-destructive>svg {
  color:hsl(var(--destructive))
}
.\[\&\>svg\]\:text-foreground>svg {
  color:hsl(var(--foreground))
}
.\[\&\>svg\~\*\]\:pl-7>svg~* {
  padding-left:1.75rem
}
.\[\&\>tr\]\:last\:border-b-0:last-child>tr {
  border-bottom-width:0px
}
.\[\&\[data-panel-group-direction\=vertical\]\>div\]\:rotate-90[data-panel-group-direction=vertical]>div {
  --tw-rotate: 90deg;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.\[\&\[data-state\=open\]\>svg\]\:rotate-180[data-state=open]>svg {
  --tw-rotate: 180deg;
  transform:translate(var(--tw-translate-x),var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}
.\[\&_\[cmdk-group-heading\]\]\:px-2 [cmdk-group-heading] {
  padding-left:.5rem;
  padding-right:.5rem
}
.\[\&_\[cmdk-group-heading\]\]\:py-1\.5 [cmdk-group-heading] {
  padding-top:.375rem;
  padding-bottom:.375rem
}
.\[\&_\[cmdk-group-heading\]\]\:text-xs [cmdk-group-heading] {
  font-size:.75rem;
  line-height:1rem
}
.\[\&_\[cmdk-group-heading\]\]\:font-medium [cmdk-group-heading] {
  font-weight:500
}
.\[\&_\[cmdk-group-heading\]\]\:text-muted-foreground [cmdk-group-heading] {
  color:hsl(var(--muted-foreground))
}
.\[\&_\[cmdk-group\]\:not\(\[hidden\]\)_\~\[cmdk-group\]\]\:pt-0 [cmdk-group]:not([hidden])~[cmdk-group] {
  padding-top:0
}
.\[\&_\[cmdk-group\]\]\:px-2 [cmdk-group] {
  padding-left:.5rem;
  padding-right:.5rem
}
.\[\&_\[cmdk-input-wrapper\]_svg\]\:h-5 [cmdk-input-wrapper] svg {
  height:1.25rem
}
.\[\&_\[cmdk-input-wrapper\]_svg\]\:w-5 [cmdk-input-wrapper] svg {
  width:1.25rem
}
.\[\&_\[cmdk-input\]\]\:h-12 [cmdk-input] {
  height:3rem
}
.\[\&_\[cmdk-item\]\]\:px-2 [cmdk-item] {
  padding-left:.5rem;
  padding-right:.5rem
}
.\[\&_\[cmdk-item\]\]\:py-3 [cmdk-item] {
  padding-top:.75rem;
  padding-bottom:.75rem
}
.\[\&_\[cmdk-item\]_svg\]\:h-5 [cmdk-item] svg {
  height:1.25rem
}
.\[\&_\[cmdk-item\]_svg\]\:w-5 [cmdk-item] svg {
  width:1.25rem
}
.\[\&_p\]\:leading-relaxed p {
  line-height:1.625
}
.\[\&_tr\:last-child\]\:border-0 tr:last-child {
  border-width:0px
}
.\[\&_tr\]\:border-b tr {
  border-bottom-width:1px
}
